<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header con Grid</title>
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  </head>
<body>

    
   
    
    <footer>
        <footer class="footer">
            <div class="footer-grid">
                <div class="social-icons">
                    <!-- Column 1: Social Icons -->
                    <div class="redes-sociales">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.google.com/"><i class="fab fa-google"></i></a>
                    </div>
                    <a href="#"></a>
                </div>
                
            </div>
        </footer>
        
    </footer>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <div class="navbar-brand">DISEÑO WEB PROFESIONAL</div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aplicacion.html">APLICACIONES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tutorial.html">TUTORIALES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">CONTACTO</a>
              </li>
            </ul>
            <div class="navbar-text">
              <a href="#suscribete">RESERVA TU CURSO</a>
            </div>
          </div>
        </div>
      </nav>


      <div class="titulo">
        <div class="responsive-container">
          <div class="text-overlay">
              <h1>CONTACTO</h1>
              <p>Este es un texto encima de la imagen de fondo.</p>
              <div class="botonlibre">
                <a href="https://www.w3schools.com/">Explora más información</a>
            </div>
          </div>
        </div>
      </div>

      <div class="titulo2">
        <h2>CONTACTANOS <br> <span> UTILIZA NUESTRO CURSO </span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio molestiae doloribus possimus</p>
      </div>







    <section class="section-grid">
      <div class="container-grid">

        <div class="grid-item">
          <img src="image/c2.jpg" alt="Imagen 1" class="grid-image"> 
          
      </div>
      

      <div class="grid-item">
            
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa aliquam eius laboriosam, corporis atque totam aliquid ipsum incidunt earum numquam.</p>
          <div class="botonlibre">
            <a href="https://getbootstrap.com/">Ver cursos</a>
        </div>        
      </div>

    </div>
    </section>

    <div class="titulo3" id="suscribete">
      <h2>SUSCRIBETE Y RECIBE GRANDES OFERTAS!</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio molestiae doloribus possimus</p>
    </div>

    <div class="registration-form">
      <form action="#" method="post">
        <label for="first-name">Nombre:</label>
        <input type="text" id="first-name" name="first-name" placeholder="Ingrese su nombre" required maxlength="50">
  
  
        <label for="phone">Teléfono:</label>
        <input type="tel" id="phone" name="phone" placeholder="Ingrese su teléfono" required pattern="[0-9]{10}" maxlength="10">
  
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" placeholder="Ingrese su correo electrónico" required maxlength="100">
  
       
      
        <div class="buttons">
          <button type="submit" class="submit-btn">Enviar</button>
          <button type="reset" class="cancel-btn">Cancelar</button>
        </div>
      </form>
    </div>




    <div class="contenedor">
      <div class="titulo4">
        <h2>NUESTRAS NOVEDADES SEMANALES</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio molestiae doloribus possimus</p>
      </div>
      <div class="botonlibre">
        <a href="https://www.youtube.com/">IR A NUESTRO BLOG</a>
    </div>
  </div>

  




  

  
  <footer>
    <footer class="footer2">
        <div class="footer2-grid">
            <div class="footer2-item">
              <div class="social-icons2">
                <!-- Column 1: Social Icons -->
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A totam adipisci explicabo voluptas.</p>
                <div class="redes-sociales">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.google.com/"><i class="fab fa-google"></i></a>
                </div>
                <a href="#"></a>
              </div>
            </div>
            <div class="footer2-item">
              <div class="footer2-menu">
                <!-- Column 3: Menu -->
                <h4>MAPA DEL SITIO</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="aplicacion.html">Aplicaciones</a></li>
                    <li><a href="tutorial.html">Tutoriales</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
              </div>
            </div>
            <div class="footer2-item">
              <div class="footer2-content">
                <!-- Column 2: Content -->
                <h3>EVALUACION PERMANENTE 04</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget sapien sed nisi finibus tristique. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed maiores reiciendis exercitationem animi non veniam amet atque tempora ducimus.</p>
              </div>
            </div>
            <div class="footer2-item">
              <div class="subscription-form2">
                <!-- Column 4: Subscription Form -->
                <h4>SUSCRIBETE A NUESTRO CURSO</h4>
                <form action="#">
                    <input type="email" placeholder="Ingrese sus datos">
                    <button type="submit">Enviar datos</button>
                </form>
              </div>
            </div>
        </div>
    </footer>
    
</footer>

</body>
</html>