<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header con Grid</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  </head>
<body>

    
   
    
    <footer>
        <footer class="footer">
            <div class="footer-grid">
                <div class="social-icons">
                    <!-- Column 1: Social Icons -->
                    <div class="redes-sociales">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.google.com/"><i class="fab fa-google"></i></a>
                    </div>
                    <a  href="#"></a>
                </div>
                
            </div>
        </footer>
        
    </footer>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <div class="navbar-brand">DISEÑO WEB PROFESIONAL</div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aplicacion.html">APLICACIONES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tutorial.html">TUTORIALES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">CONTACTO</a>
              </li>
            </ul>
            <div class="navbar-text">
              <a href="contacto.html">RESERVA TU CURSO</a>
            </div>
          </div>
        </div>
      </nav>



     

    <section class="section-grid">
      <div class="container-grid">


      <div class="grid-item1">
        <h1>DISEÑO Y DESARROLLO <br> WEB <span>LENGUAJE DE <br>ETIQUETAS HTML Y CSS.</span></h1> 
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa aliquam eius laboriosam, corporis atque totam aliquid ipsum incidunt earum numquam.</p>
          <div class="botonlibre">
            <a href="https://www.w3schools.com/">Ver cursos</a>
        </div>        
      </div>

      <div class="grid-item1">
        <img src="image/rob5.jpeg" alt="Imagen 1" class="grid-image1"> 
        
    </div>

    </div>
    </section>






<section class="tables">
  <div class="table-container">
      <div class="row2 title">
          <div class="column">
              <h1>USO DE TABLAS EN HTML</h1>
          </div>
      </div>
      <div class="row2 stats">
          <div class="column stat">
              <span class="number">24</span>
              <span class="text">Páginas</span>
          </div>
          <div class="column stat">
              <span class="number">12</span>
              <span class="text">HTML</span>
          </div>
          <div class="column stat">
              <span class="number">6</span>
              <span class="text">CSS</span>
          </div>
      </div>
  </div>
  <div class="botonlibre2">
    <a href="https://www.youtube.com/">IR A NUESTRO BLOG</a>
</div>
</section>






    

  <section class="grid-section">
    
    <div class="titulo2">
      <h2>CREANDO GRID <br> <span>PARA LAS IMAGENES</span></h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio molestiae <br>doloribus possimus lorem, ipsum dolor.</p>
    </div>
    
    <div class="grid-container">
        <div class="grid-item">
            <img src="image/rob1.avif" alt="Imagen 1" class="grid-image">
        </div>

        <div class="grid-item">
            <img src="image/rob16.jpg" alt="Imagen 2" class="grid-image">   
        </div>

        <div class="grid-item">
            <img src="image/rob3.jpg" alt="Imagen 3" class="grid-image">    
        </div>

        <div class="grid-item">
            <img src="image/rob4.jpeg" alt="Imagen 4" class="grid-image">    
        </div>

        <div class="grid-item">
            <img src="image/rob17.jpg" alt="Imagen 5" class="grid-image"> 
        </div>

        <div class="grid-item">
          <img src="image/rob14.jpg" alt="Imagen 5" class="grid-image"> 
      </div>

    </div>
  </section>


  
  <div class="seccionformulario">
   
        <img src="image/image4.jpg" alt="Imagen de Contacto">
    
    
      <div class="registration-form">
        <h2>Ingresa tus datos</h2>
        <form action="#" method="post">
         
    
          <label for="email">Correo Electrónico:</label>
          <input type="email" id="email" name="email" placeholder="Ingrese su correo electrónico" required maxlength="100">

          <form action="#" method="post">
            <label for="first-name">Nombre y apellidos:</label>
            <input type="text" id="first-name" name="first-name" placeholder="Ingrese su nombre y apellidos" required maxlength="50">
      
    
    
          <div class="checkbox-label">
            <input type="checkbox" id="policy" name="policy" required>
            <label for="policy">Acepto envio de promociones</label>
          </div>
    
          <div class="buttons">
            <button type="submit" class="submit-btn">Enviar</button>
          </div>
        </form>
     </div>
   
  </div>  
  
  
  
  <footer>
    <footer class="footer2">
        <div class="footer2-grid">
            <div class="footer2-item">
              <div class="social-icons2">
                <!-- Column 1: Social Icons -->
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A totam adipisci explicabo voluptas.</p>
                <div class="redes-sociales">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.google.com/"><i class="fab fa-google"></i></a>
                </div>
                <a href="#"></a>
              </div>
            </div>
            <div class="footer2-item">
              <div class="footer2-menu">
                <!-- Column 3: Menu -->
                <h4>MAPA DEL SITIO</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="aplicacion.html">Aplicaciones</a></li>
                    <li><a href="tutorial.html">Tutoriales</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
              </div>
            </div>
            <div class="footer2-item">
              <div class="footer2-content">
                <!-- Column 2: Content -->
                <h3>EVALUACION PERMANENTE 04</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget sapien sed nisi finibus tristique. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed maiores reiciendis exercitationem animi non veniam amet atque tempora ducimus.</p>
              </div>
            </div>
            <div class="footer2-item">
              <div class="subscription-form2">
                <!-- Column 4: Subscription Form -->
                <h4>SUSCRIBETE A NUESTRO CURSO</h4>
                <form action="#">
                    <input type="email" placeholder="Ingrese sus datos">
                    <button type="submit">Enviar datos</button>
                </form>
              </div>
            </div>
        </div>
    </footer>
    
</footer>

</body>
</html>