body{
    font-family: Arial,  sans-serif;
    margin: 0;
    padding: 0;
}

p{
    font-family: Arial, Helvetica, sans-serif;
}


.footer{
    background-color: #031926;
    color: #fff;
    padding: 20px;
   
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.social-icons{
    grid-column: 4/4;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    color: white;
}

.social-icons a{
    margin-right: 25px;
    color: white;
}

.social-icons a:hover{
    color: #868686a4;
}





.navbar.navbar-expand-lg.bg-body-tertiary {
    background-color: #d5ff01;
    color: rgb(255, 251, 251);
    padding: 0;
}

.container-fluid{
    background-color: #468186;
    padding: 13px;
  
}

.navbar-brand{
    padding-top: 0;
    padding-bottom: 0;
    margin-right:15px;
    font-size: 20px;
    color: rgb(0, 255, 94);
    text-decoration: none;
    white-space: nowrap;
}

.navbar-text {
    
    border-radius: 20px;
    border: 3px solid #000000;
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    transition: background 0.3s;
    align-items: center;
    
}

a{
    color: #d5ff01;
}

.navbar-text:hover{
    color: #ff0000;
    background-color: #ffffff;
    border: 3px solid white;

}

.nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.nav ul li{
    margin-right: 20px;
}

.nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav ul li a:hover{
    color: #eaff2c;
}

.page{
    color: #00e61b;
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
   
}

.nav-item{
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    
}

.nav-item li{
    margin: 0;
}

.nav-item a{
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    transition: background 0.3s;
}

.nav-item a:hover{
   
    color: #eaff2c;
    border-bottom-style: solid;
}



.titulo{
    padding: 30px;
    text-align: center;
    background-color: #031926;
}

.responsive-container{
    position: relative;
   border: 8px solid #ffffff;
    width: 100%;
    height: 400px;
    background: url('../image/ima10.jpg') no-repeat center center/cover;
    border-radius: 30px;
   
}

.text-overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 40px;
    width: 100%;
}

h1{
    margin: 0;
    font-size: 40px;
    font-family:'lilita one' ;
}

p{
    margin: 0;
    font-size: 1.2em;
}


@media(max-width: 768px){
    .responsive-container{
        height: 300px;
        background: url('../image/ima6.jpeg') no-repeat center center/cover;
    }

    h1{
        font-size: 1.5em;
    }
    p{
        font-size: 1em;
    }
    .text-overlay{
        height: 200px;
    }
}


@media(max-width: 480px){
    .responsive-container{
        height: 200px;
        background: url('../image/ima2.jpg') no-repeat center center/cover;
    }
    
    h1{
        font-size: 1.2em;
    }
    p{
        font-size: 0.9em;
    }
    .text-overlay{
        height: 140px;
    }
    p{
        font-size: 0.9em;
    }
}


.botonlibre{
    text-align: center;
    align-items: center;
    width: 250px;
    height: auto;
    justify-content: center;
    display: block;
    margin: 0 auto;
   
}

.text-overlay .botonlibre a{
    display:inline-block;
    padding: 10px 30px;
    background-color:#468186;
    color: #fff;
    text-decoration:none;
    border-radius: 5px;
    margin-top: 15px;
    transition: background-color 0.3s ease;
       
}

.text-overlay .botonlibre a:hover{
    background-color: #fff;
    color: #12053d;
}



.titulo2{
    background-color: #031926;
    padding: 40px;
}

.titulo2 h2{
    color: #fff;
    text-align: center;
    font-family:'lilita one' ;
   font-size: 40px;
}
.titulo2 span{
    color: #468186;
}



.titulo3{
    background-color: #031926;
    padding: 60px;
    
}

.titulo3 h2{
    color: #fff;
    font-family:'lilita one' ;
    font-size: 40px;
    
}
.titulo3 span{
    color: #468186;
}
.titulo3 p{
    color: #fff;
    font-size: 15px;
}




.grid-section{
    padding: 20px;
    text-align: center;
    background-color: #031926;
}

.grid-section h2{
    margin-bottom: 20px;
}
.grid-section h3{
    font-size: 40px;
    color: white;
    text-align: start;
    margin: 20px;
    padding: 15px;
}

.grid-container{
    display: grid;
    gap: 10px;
    padding: 20px;
}



@media (min-width: 600px) {
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 480px){
    .grid-container{
        grid-template-columns: 1fr;
    }
}
.grid-item{
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
}

.grid-item:hover{
    transform: scale(1.05);
}

.grid-image{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 5px;
}
.grid-item{
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
}

.grid-item:hover{
    transform: scale(1.05);
}



.titulo4{
    background-color: #031926;
    padding: 60px;
    
}

.titulo4 h2{
    color: #fff;
    font-size: 40px;
    font-family:'lilita one' ;
    
}
.titulo4 span{
    color: #468186;
}
.titulo4 p{
    color: #fff;
    font-size: 15px;
}



.grid-section{
    padding: 20px;
    text-align: center;
    background-color: #031926;
}


.grid-container{
    display: grid;
    gap: 10px;
}



@media (min-width: 600px) {
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 480px){
    .grid-container{
        grid-template-columns: 1fr;
    }
}
.grid-item{
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
}

.grid-item:hover{
    transform: scale(1.05);
}

.grid-image1{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 5px;
}
.grid-item1{
    background-color: #031926;
    
    border: 1px solid ;
    border-radius: 5px;
    
}










.titulo5{
    background-color: #468186;
    padding: 60px;
    text-align: center;
    margin-top: 0;
}

.titulo5 h2{
    color: #031926;
    font-family:'lilita one' ;
    font-size: 30px;
    
}

.titulo5 p{
    color: #031926;
    font-size: 15px;
}






.grid-section2{
    padding: 20px;
    text-align: center;
    background-color: #468186;
  color: #fff;
}

.grid-section2 p{
    margin-bottom: 20px;
    font-size: 10px;
    text-align: center;
}

.grid-section2 h2{
    font-size: 20px;
    color: #fff;
    margin: 20px;
}
.grid-container2{
    display: grid;
    gap: 10px;
    background-color: #468186;
    
}

.fa-solid{
    max-width: 100%;
    font-size: 100px;
   

}


@media (min-width: 700px) {
    .grid-container2{
        grid-template-columns: repeat(4, 1fr);
    }
}


@media (max-width: 480px){
    .grid-container2{
        grid-template-columns: 1fr;
    }
}



.grid-item2{
    background-color: #468186;
    border: #031926;
    

}

.grid-item2 {
    max-width: 100%;

  
}








.footer2{
    padding: 80px;
    text-align: center;
    background-color: #031926;
}

.footer2-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;

}

@media (min-width: 750px) {
    .footer2-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}


@media (max-width: 670px){
    .footer2-grid{
        grid-template-columns: 1fr;
    }
}

.social-icons2{
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
    margin: 7px;
    flex-wrap: wrap;
   flex-direction: column;
    
}

.social-icons2 p{
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: white;
    margin-top: 0;
    margin-bottom: 1rem;
}

.social-icons2 a{
    margin-right: 30px;
    color: #ffffff;
    align-items: center;
    justify-content: center;
}

.footer2-content{
    grid-column: 2/3;
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
    color: white;
}

.footer2-content h3{
    font-size: 17px;
}
.footer2-content p{
    font-size: 10px;
}
.footer2-menu{
    grid-column: 3/4;
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
    color: white;
}

.footer2-menu h4{
    font-size: 14px;
}
.footer2-menu a{
    font-size: 12px;
}
.subscription-form2{
    grid-column: 4/5;
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
    color: white;
}

.subscription-form2 h4{
    font-size: 20px;

}

.subscription-form2 form{
    display: flex;
    flex-direction: column;
}

.subscription-form2 input,
.subscription-form2 button{
    margin-bottom: 10px;
    padding: 5px;
    font-size: 14px;
}

.subscription-form2 button{
    background: #468186;
    color: #fff;
    border: none;
    cursor: pointer;
}


.footer2-menu ul{
    list-style-type: none;
    padding: 0;
}

.footer2-menu ul li{
    margin-bottom: 5px;
}

.footer2-menu ul li a{
    color: #ccc;
    text-decoration: none;
}

.footer2-menu ul li a:hover{
    color: #fff;
    text-decoration: underline;
}

.footer2-item{
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
    
}



