body{
    font-family: Arial,  sans-serif;
    margin: 0;
    padding: 0;
}

p{
    font-family: Arial, Helvetica, sans-serif;
}

.footer{
    background-color: #031926;
    color: #fff;
    padding: 20px;
   
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.social-icons{
    grid-column: 4/4;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    color: white;
}

.social-icons a{
    margin-right: 25px;
    color: white;
}

.social-icons a:hover{
    color: #868686a4;
}





.navbar.navbar-expand-lg.bg-body-tertiary {
    background-color: #d5ff01;
    color: rgb(255, 251, 251);
    padding: 0;
}

.container-fluid{
    background-color: #468186;
    padding: 13px;
  
}

.navbar-brand{
    padding-top: 0;
    padding-bottom: 0;
    margin-right:15px;
    font-size: 20px;
    color: rgb(0, 255, 94);
    text-decoration: none;
    white-space: nowrap;
}

.navbar-text {
    
    border-radius: 20px;
    border: 3px solid #000000;
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    transition: background 0.3s;
    align-items: center;
    
}

a{
    color: #d5ff01;
}

.navbar-text:hover{
    color: #ff0000;
    background-color: #ffffff;
    border: 3px solid white;

}

.nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.nav ul li{
    margin-right: 20px;
}

.nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav ul li a:hover{
    color: #eaff2c;
}

.page{
    color: #00e61b;
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
   
}

.nav-item{
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    
}

.nav-item li{
    margin: 0;
}

.nav-item a{
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    transition: background 0.3s;
}

.nav-item a:hover{
   
    color: #eaff2c;
    border-bottom-style: solid;
}



.titulo{
    padding: 30px;
    text-align: center;
    background-color: #031926;
}


.responsive-container{
    position: relative;
    border: 8px solid #ffffff;
     width: 100%;
     height: 400px;
     background: url('../image/ima12.jpg') no-repeat center center/cover;
     border-radius: 30px;
}

.text-overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 40px;
    width: 100%;
}

h1{
    margin: 0;
    font-size: 2em;
    font-family:'lilita one' ;
}

p{
    margin: 0;
    font-size: 1.2em;
}


@media(max-width: 768px){
    .responsive-container{
        height: 300px;
        background: url('../image/ima13.png') no-repeat center center/cover;
    }

    h1{
        font-size: 1.5em;
    }
    p{
        font-size: 1em;
    }
    .text-overlay{
        height: 200px;
    }
}


@media(max-width: 480px){
    .responsive-container{
        height: 200px;
        background: url('../image/ima7.jpg') no-repeat center center/cover;
    }
    
    h1{
        font-size: 1.2em;
    }
    p{
        font-size: 0.9em;
    }
    .text-overlay{
        height: 140px;
    }
}


.botonlibre{
    text-align: center;
    align-items: center;
    width: 250px;
    height: auto;
    justify-content: center;
    display: block;
    margin: 0 auto;
   
}

.text-overlay .botonlibre a{
    display:inline-block;
    padding: 10px 30px;
    background-color:#468186;
    color: #fff;
    text-decoration:none;
    border-radius: 5px;
    margin-top: 15px;
    transition: background-color 0.3s ease; 
}

.text-overlay .botonlibre a:hover{
    background-color: #fff;
    color: #12053d;
}



.titulo2{
    background-color: #031926;
    padding: 40px;
}

.titulo2 h2{
    color: #fff;
    text-align: center;
    font-family:'lilita one' ;
    font-size: 40px;
}
.titulo2  span{
    color: #468186;
    text-align: center;
}
.titulo2 p{
    color: #fff;
    text-align: center;
    font-size: 15px;
}






.section-grid{
    padding: 40px;
    text-align: center;
    background-color: #031926;
}


.container-grid{
    display: grid;
    background-color: #468186;
   
}



@media (min-width: 725px) {
    .container-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 480px){
    .container-grid{
        grid-template-columns: 1fr;
    }
}

.grid-image{
    max-width: 100%;
    height: auto;
    display: grid;
    margin: 0px auto 5px;
    padding: 0;
    border-radius: 20px;
    border: 5px solid #fff;
    align-items: center;
    justify-content: center;
}
.grid-item{
    background-color: #468186;
    margin: 0 auto;
    padding: 35px;
   
}


.grid-item p{
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    padding: 20px;
    margin: 20px;
    
}


.botonlibre{
    text-align: center;
    align-items: center;
    width: 250px;
    height: auto;
    justify-content: center;
    display: block;
    margin: 0 auto;
   
}

.grid-item .botonlibre a{
    display:grid;
    padding: 10px 30px;
    background-color:#ffffff;
    color: #031926;
    text-decoration:none;
    border-radius: 5px;
    margin-top: 15px;
    transition: background-color 0.3s ease;
       
}

.grid-item .botonlibre a:hover{
    background-color: #031926;
    color: #ffffff;
}





.titulo3{
    background-color: #031926;
    padding: 40px;
}

.titulo3 h2{
    color: #468186;
    text-align: center;
    font-family:'lilita one' ;
    font-size: 38px; 
}

.titulo3 p{
    color: #468186;
    text-align: center;
    font-size: 15px;
}



.registration-form{
    background-color: #031926;
   padding: 50px;
    width: 100%;
   
}



.registration-form label{
    display: block;
    margin-bottom: 10px;
    color: #fff;
}

.registration-form input,
.registration-form select{
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 5px solid #468186;
    border-radius: 5px;
    background-color: #031926;
    color: #ffffff;
}
.registration-form input[type="checkbox"]{
    width: auto;
    margin-right: 10px;
}



.registration-form textarea{
    resize: vertical;
    height: 100px;
}


.registration-form .buttons{
    display: flex;
    justify-content: space-around;
}

.registration-form button{
    padding: 10px 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  
}

.registration-form .submit-btn{
    background-color: #ffffff;
    color: #000000;
}

.registration-form .cancel-btn{
    background-color: #ffffff;
    color: #000000;
    
}

.registration-form .submit-btn:hover{
    background-color: rgb(66, 66, 255);
    color: #ffffff;
}

.registration-form .cancel-btn:hover{
    background-color: rgb(255, 55, 55);
    color: #ffffff;
    
}





.contenedor{
    background-color: #468186;
    padding: 60px;
}

.titulo4{
    background-color: #468186;
    padding: 40px;
}

.titulo4  h2{
    color: #fff;
    text-align: center;
    color: #000000;
    font-family:'lilita one' ;
    font-size: 35px;
}

.titulo4 p{
    color: #000000;
    text-align: center;
    font-size: 15px;
}


.botonlibre{
    text-align: center;
    align-items: center;
    width: 250px;
    height: 100px;
    justify-content: center;
    display: grid;
    margin: 0 auto;
    padding: 0;
   
   
}

.botonlibre a{
    display:grid;
    padding: 10px 30px;
    background-color:#ffffff;
    color: #031926;
    text-decoration:none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
       
}

 .botonlibre a:hover{
    background-color: #031926;
    color: #ffffff;
}











.footer2{
    padding: 60px;
    text-align: center;
    background-color: #031926;
}

.footer2-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;

}

@media (min-width: 750px) {
    .footer2-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}


@media (max-width: 600px){
    .footer2-grid{
        grid-template-columns: 1fr;
    }
}

.social-icons2{
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
    margin: 7px;
    flex-wrap: wrap;
    flex-direction: column;
    
}

.social-icons2 p{
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: white;
    margin-top: 0;
    margin-bottom: 1rem;
}

.social-icons2 a{
    margin-right: 30px;
    color: #ffffff;
    align-items: center;
    justify-content: center;
}

.footer2-content{
    grid-column: 2/3;
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
    color: white;
}

.footer2-content h3{
    font-size: 17px;
}
.footer2-content p{
    font-size: 10px;
}
.footer2-menu{
    grid-column: 3/4;
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
    color: white;
}

.footer2-menu h4{
    font-size: 14px;
}
.footer2-menu a{
    font-size: 12px;
}
.subscription-form2{
    grid-column: 4/5;
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
    color: white;
}

.subscription-form2 h4{
    font-size: 20px;

}

.subscription-form2 form{
    display: flex;
    flex-direction: column;
}

.subscription-form2 input,
.subscription-form2 button{
    margin-bottom: 10px;
    padding: 5px;
    font-size: 14px;
}

.subscription-form2 button{
    background: #468186;
    color: #fff;
    border: none;
    cursor: pointer;
}


.footer2-menu ul{
    list-style-type: none;
    padding: 0;
}

.footer2-menu ul li{
    margin-bottom: 5px;
}

.footer2-menu ul li a{
    color: #ccc;
    text-decoration: none;
}

.footer2-menu ul li a:hover{
    color: #fff;
    text-decoration: underline;
}

.footer2-item{
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
    
}



