body{
    font-family: Arial,  sans-serif;
    margin: 0;
    padding: 0;
}

p{
    font-family: Arial, Helvetica, sans-serif;
}


.footer{
    background-color: #031926;
    color: #fff;
    padding: 20px;
   
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.social-icons{
    grid-column: 4/4;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    color: white;
}

.social-icons a{
    margin-right: 25px;
    color: white;
}

.social-icons a:hover{
    color: #868686a4;
}





.navbar.navbar-expand-lg.bg-body-tertiary {
    background-color: #d5ff01;
    color: rgb(255, 251, 251);
    padding: 0;
}

.container-fluid{
    background-color: #468186;
    padding: 13px;
  
}

.navbar-brand{
    padding-top: 0;
    padding-bottom: 0;
    margin-right:15px;
    font-size: 20px;
    color: rgb(0, 255, 94);
    text-decoration: none;
    white-space: nowrap;
}

.navbar-text {
    
    border-radius: 20px;
    border: 3px solid #000000;
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    transition: background 0.3s;
    align-items: center;
    
}

a{
    color: #d5ff01;
}

.navbar-text:hover{
    color: #ff0000;
    background-color: #ffffff;
    border: 3px solid white;

}

.nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.nav ul li{
    margin-right: 20px;
}

.nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav ul li a:hover{
    color: #eaff2c;
}

.page{
    color: #00e61b;
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
   
}

.nav-item{
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    
}

.nav-item li{
    margin: 0;
}

.nav-item a{
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    transition: background 0.3s;
}

.nav-item a:hover{
   
    color: #eaff2c;
    border-bottom-style: solid;
}






.section-grid{
    padding: 40px;
    text-align: center;
    background-color: #031926;
}


.container-grid{
    display: grid;
    background-color: #031926;
   
}



@media (min-width: 725px) {
    .container-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 480px){
    .container-grid{
        grid-template-columns: 1fr;
    }
}

.grid-image1{
    max-width: 100%;
    height: auto;
    display: grid;
    padding: 0;
    border-radius: 30px;
    border: 5px solid #fff;
    align-items: center;
    justify-content: center;
}
.grid-item1{
    background-color: #031926;
    margin: 0 auto;
    padding: 35px;
   
}


.grid-item1 p{
    color: #ffffff;
    font-size: 15px;
    text-align: initial;
    justify-content: center;
   
    margin: 20px;
    
}

.grid-item1 h1{
    color: #ffffff;
    font-family:'lilita one';
    font-size: 40px;
    text-align: start;
    
}


.grid-item1 span{
    color: #468186;
}


.botonlibre{
    text-align: center;
    align-items: center;
    width: 250px;
    height: auto;
    justify-content: center;
    display: block;
    margin: 0 auto;
   
}

.grid-item1 .botonlibre a{
    display:grid;
    padding: 10px 30px;
    background-color:#ffffff;
    color: #031926;
    text-decoration:none;
    border-radius: 5px;
    margin-top: 15px;
    transition: background-color 0.3s ease;
       
}

.grid-item1 .botonlibre a:hover{
    background-color: #468186;
    color: #ffffff;
}










.tables {
    padding: 60px;
    background-color: #031926;
    text-align: center;
}

.table-container {
    border: 2px solid #ffffff;
    padding: 0;
}

.row2 {
    display: grid;
    justify-content: center;
    margin-top: 20px;
}

.title .column {
    width: 100%;
}

.row2.title h1 {
    margin: 0;
    font-size: 2.0em;
    color: #ffffff;
   font-family:'lilita one' ;
}

.stats {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.stat {
    display: flex;
    align-items: center;
    background-color: #031926;
   
    
    text-align: center;
}

.number {
    font-size: 2em;
    color: #ffffff;
    margin-right: 50px;

}

.text {
    font-size: 1em;
    color: #fff;
    margin-right:50px ;
}


@media (max-width: 763px) {
    .stats {
        flex-direction: column;
    }

    .stat {
        margin-bottom: 20px;
    }

    .column {
        flex-direction: column;
    }
}



.botonlibre2{
    text-align: center;
    align-items: center;
    width: 250px;
    height: 100px;
    justify-content: center;
    display: grid;
    margin: 0 auto;
    padding: 0;
   
   
}

.botonlibre2 a{
    display:grid;
    padding: 10px 30px;
    background-color:#ffffff;
    color: #031926;
    text-decoration:none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
       
}

 .botonlibre2 a:hover{
    background-color: #468186;
    color: #000000;
}







.titulo2{
    background-color: #468186;
    padding: 20px;
    text-align: start;
    
}

.titulo2 h2{
    color: #fff;
    font-family:'lilita one' ;
    font-size: 45px;
    
}
.titulo2 span{
    color: #031926;
}
.titulo2 p{
    color: #fff;
    font-size: 15px;
}



.grid-section{
    padding: 100px;
    text-align: center;
    background-color: #468186;
}


.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
}



@media (min-width: 800px) {
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 750px){
    .grid-container{
        grid-template-columns: 1fr;
    }
}



.grid-image{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 5px;
   

}

.grid-item{
    background-color: #468186;
    padding: 3px;

}






.seccionformulario {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: white;
    padding: 20px;
    
}

.seccionformulario .columnas {
    flex: 1;
    max-width: 600px;
    
}

.seccionformulario img {
    max-width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    
}




@media (min-width: 600px) {
    .seccionformulario{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 480px){
    .seccionformulario{
        grid-template-columns: 1fr;
    }
}



@media (min-width: 600px) {
    .registration-form{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 480px){
    .registration-form{
        grid-template-columns: 1fr;
    }
}




.registration-form{
    background-color: #ffffff;
    padding: 20px;
   
    width: 100%;
    height: auto;
   
}

.registration-form h2{
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.registration-form label{
    display: block;
    margin-bottom: 10px;
    color: #333;
}

.registration-form input,
.registration-form select{
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.registration-form input[type="checkbox"]{
    width: auto;
    margin-right: 10px;
}

.registration-form .checkbox-label{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #333;
}

.registration-form textarea{
    resize: vertical;
    height: 100px;
}

.registration-form.buttons{
    display: flex;
    justify-content: space-between;
}

.registration-form button{
    padding: 10px 100px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.registration-form .submit-btn{
    background-color: #054e9c;
    color: #fff;
   
}

.registration-form .submit-btn:hover{
    background-color: #53a2f7;
    color: #fff;
}





.footer2{
    padding: 60px;
    text-align: center;
    background-color: #031926;
}

.footer2-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;

}

@media (min-width: 750px) {
    .footer2-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}


@media (max-width: 600px){
    .footer2-grid{
        grid-template-columns: 1fr;
    }
}

.social-icons2{
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
    margin: 7px;
    flex-wrap: wrap;
    flex-direction: column;
    
}

.social-icons2 p{
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: white;
    margin-top: 0;
    margin-bottom: 1rem;
}

.social-icons2 a{
    margin-right: 30px;
    color: #ffffff;
    align-items: center;
    justify-content: center;
}

.footer2-content{
    grid-column: 2/3;
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
    color: white;
}

.footer2-content h3{
    font-size: 17px;
}
.footer2-content p{
    font-size: 10px;
    
}
.footer2-menu{
    grid-column: 3/4;
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
    color: white;
}

.footer2-menu h4{
    font-size: 14px;
}
.footer2-menu a{
    font-size: 12px;
}
.subscription-form2{
    grid-column: 4/5;
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
    color: white;
}

.subscription-form2 h4{
    font-size: 20px;

}

.subscription-form2 form{
    display: flex;
    flex-direction: column;
}

.subscription-form2 input,
.subscription-form2 button{
    margin-bottom: 10px;
    padding: 5px;
    font-size: 14px;
}

.subscription-form2 button{
    background: #468186;
    color: #fff;
    border: none;
    cursor: pointer;
}


.footer2-menu ul{
    list-style-type: none;
    padding: 0;
}

.footer2-menu ul li{
    margin-bottom: 5px;
}

.footer2-menu ul li a{
    color: #ccc;
    text-decoration: none;
}

.footer2-menu ul li a:hover{
    color: #fff;
    text-decoration: underline;
}

.footer2-item{
    background-color: #031926;
    border-radius: 5px;
    transition: transform 0.3s;
    
}



