body{
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #ffffff;
}


/*header*/

.cabecerafijo{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #351a0d;
    color: #fff;
    padding: 10px 0;
    z-index: 1000;
    
}

.cajaprincipal{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img{
    height: 120px;
}

.menubotones ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.menubotones ul li{
    display: inline-block;
    margin-left: 20px;
}

.menubotones ul li:first-child{
    margin-left: 0;
}

.menubotones ul li a{
    color:#ffffff ;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: 600;
}

.menubotones ul li a:hover{
    background-color: #c5a77f;
    color: #34140e;
}

/*main*/

/*primera sección*/

.primera-seccion{
    background-size: cover;
    background-position: center;
    background-color:#c5a77f ;
    padding:20 0;
    text-align: center;
    
}

.contenedoruno{
    max-width: 100%;
    height: 400px;
    margin: 0 auto;
    padding: 100px 20px;
    border-radius: 5px;
    color: #fff;
   
}

h1{
    font-size: 90px;
    margin-top: 120px;
    margin-bottom: 5px;
    color: #351a0d;
    font-family: 'Changa One';
}


h2{
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 5px;
    color: #351a0d;
    font-family:'Changa One' 'Days One' 'Lexend Tera' 'Passion One' 'Protest Guerrilla';
}


.btn{
    display: inline-block;
    padding: 15px 40px;
    background-color: #351a0d;
    color: #ffffff;
    text-decoration: none;
    border: 5px solid #351a0d;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    margin: 5px;
    font-family: 'Rowdies' ;
}

.btn:hover{
    background-color: #ffffff96;
    color: #000000;
    border: 4px solid #522e09;
}

/*segunda sección*/

.segunda-seccion{
    background-image: url('../image/chicharron_foto01.jpg');
    background-size: cover;
    background-position: center;
    background-color: #f2f2f2;
    padding: 0 0;
    text-align: center;
}

.contenedordos{
    max-width: 100%;
    height: 400px;
    margin: 0 auto;
    padding: 100px 20px;
    border-radius: 5px;
    color: #fff;
   background-color: rgba(0, 0, 0, 0.5);
}


/*tercera sección*/

.tercera-seccion{
    background-color: #c5a77f;
    padding: 35px 0;
    border-radius: 5px;
    
}

.tercera-seccion h1{
    text-align: center;
    font-size: 45px;
    margin-bottom: 20px;
    color: #522e09;
   font-family: 'Lilita One';
}

.tercera-seccion p{
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
   
}

.contenedortres{
    max-width: 1200px;
    height: 450px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-gap: 20px;
}

.contenedortres .column{
    flex: 1;
    margin-top: 50px;
    padding: 30px;
    text-align: center;
    background-color: #c5a77f;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.818);
    max-width: 100%;
    height: auto;
}

.contenedortres .column img{
    max-width: 100%;
    height: auto;
    border: 12px solid #ffffff;
    border-radius: 20px;
    border-style: dashed;
   max-width: 100%;

}

.contenedortres .column p{
    margin-top: 20px;
    text-align: justify;
    line-height: 20px;
    font-size: 20px;
    font-family: 'Ropa Sans';

   
}

.botonlibre{
    text-align: center;
    width: 100%;
    margin-top: 30px;
}

.tercera-seccion .botonlibre a{
    display: inline-block;
    padding: 10px 50px;
    background-color:#351a0d;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    font-family: 'Rowdies' ;
    
}

.tercera-seccion .botonlibre a:hover{
    background-color: #fff;
    color: #12053d;
}

/*cuarta sección*/

.cuarta-seccion{
    background-color: #1e0d0a;
    padding: 35px 0;
    border-radius: 5px;
}

.cuarta-seccion h1{
    text-align: center;
    font-size: 45px;
    margin-bottom: 20px;
    color:#c5a77f ;
    font-family: 'Lilita One';
}

.cuarta-seccion p{
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}

.contenedorcuatro{
    max-width: 1200px;
    height: 450px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.contenedorcuatro .column{
    flex: 1;
    margin-top: 50px;
    padding: 30px;
    text-align: center;
    background-color: #1e0d0a;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.818);
    max-width: 100%;
    height: auto;
    margin: 10px;
}


.contenedorcuatro .column img{
    max-width: 100%;
    height: auto;
    border: 7px solid #c5a77f;
    border-radius: 45px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
   
    
}

.contenedorcuatro .column p{
    margin-top: 20px;
    text-align: center;
    line-height: 20px;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Ropa Sans';
}

.contenedorcuatro .column a{
    display: inline-block;
    padding: 10px 30px;
    background-color: #12053d;
    color: #fff;
    text-decoration: none;
    border: 1px solid #000000;
    border-radius: 10px;
    margin-top: 20px;
}

.contenedorcuatro .column a:hover{
    background-color: #d08112;
}
.botonlibre{
    text-align: center;
    width: 100%;
    margin-top: 30px;
}

.cuarta-seccion .botonlibre a{
    display: inline-block;
    padding: 10px 50px;
    background-color: #351a0d;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    font-family: 'Rowdies' ;
}

.cuarta-seccion .botonlibre a:hover{
    background-color: #ffffff;
    color: #12053d;
}

/*quinta sección*/

.quinta-seccion{
    background-color: #c5a77f;
    padding: 35px 0;
    border-radius: 5px;
}

.quinta-seccion h1{
    text-align: center;
    font-size: 45px;
    margin-bottom: 50px;
    color: #522e09;
    font-family: 'Lilita One';
}

.quinta-seccion h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 20px;
    color: #522e09;
    font-family: 'Rowdies' ;
}

.quinta-seccion p{
    text-align: center;
    margin-bottom: 1px;
    font-size: 20px;
    color: #522e09;
    font-family: 'Rowdies' ;
}

.contenedorcinco{
    max-width: 1200px;
    height: 450px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-gap: 20px;
    
}

.contenedorcinco .column{
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    height: 100%;
    box-shadow:0px 0px 8px 5px rgba(0, 0, 0, 0.5);
    transition-timing-function: ease;
    
}


.contenedorcinco .column img{
    max-width: 100%;
    height: auto;
    border: 10px solid #34140e;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-style:ridge;
    transition: transform 0.5s;
   
}


.contenedorcinco .column p{
    margin-top: 20px;
    text-align: justify;
    line-height: 20px;
}



.contenedorcinco .column:hover img{
    transform: scale(1.1);
}

.contenedorcinco .column a{
    display: inline-block;
    padding: 10px 30px;
   
    color: #fff;
    text-decoration: none;
    
    border-radius: 5px;
    margin-top: 7px;
    font-family: 'Rowdies' ;
}

.contenedorcinco .column a:hover{
    
    color: #230097;
}

.botonlibre{
    text-align: center;
    width: 100%;
    margin-top: 30px;
}

.quinta-seccion .botonlibre a{
    display: inline-block;
    padding: 10px 50px;
    background-color: #351a0d;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    font-family: 'Rowdies' ;
}
.quinta-seccion .botonlibre a:hover{
    background-color: #ffffff;
    color: #12053d;
}



/*footer*/

.footer{
    background-color: #1e0d0a;
    color: #fff;
    padding: 10px;
}

.footer h1{
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
    color: #daf5fa;
    font-family: 'Changa One';
}


.footer p{
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 20px;
    font-family: 'Rowdies' ;
}

.filas{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.social-icons1{
    display: flex;
}

.social-icons{
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
}

.social-icons li{
    display: inline-block;
}

.social-icons a{
    text-decoration: none;
    color: #d5f0f4;
    font-size: 24px;
    transition: color 0.3s;
}

.social-icons a:hover{
    color: #d08112;
}