body{
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;  
    background-color: #ffffff;
}


/*header*/

.cabecerafijo{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #351a0d;
    color: #fff;
    padding: 10px 0;
    z-index: 1000;
    
}

.cajaprincipal{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img{
    height: 120px;
}

.menubotones ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.menubotones ul li{
    display: inline-block;
    margin-left: 20px;
}

.menubotones ul li:first-child{
    margin-left: 0;
}

.menubotones ul li a{
    color:#ffffff ;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: 600;
}

.menubotones ul li a:hover{
    background-color: #c5a77f;
    color: #34140e;
}

/*main*/

/*primera sección*/

.primera-seccion{
    background-image: url('../image/promoportada.jpg');
    background-size: cover;
    background-position: center;
    padding:20 0;
    text-align: center;
    
}

.contenedoruno{
    max-width: 100%;
    height: 400px;
    margin: 0 auto;
    padding: 100px 20px;
    border-radius: 5px;
    color: #fff;
   
}

h1{
    font-size: 90px;
    margin-top: 120px;
    margin-bottom: 5px;
    color: #ffffff;
    font-family: 'Changa One';
    text-shadow: 5px 5px 6px #000000;
}


h2{
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 5px;
    color: #ffffff;
    font-family: "Karantina", system-ui;
    text-shadow: 3px 3px 3px #000000;
}






/*sexta sección*/

.sexta-seccion{
    background-color:#c5a77f ;
    padding: 100px 0;
    border-radius: 5px;
}

.contenedorseis{
    max-width: 1200px;
    height: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.sexta-seccion h1{
    text-align: center;
    font-size: 45px;
    margin-bottom: 20px;
    color: #ffffff;
    font-family: 'Lilita One';
}



.item{
    width: 35%;
    height: auto;
    border: 5px solid #351a0d;
    padding: 50px;
    text-align: center;
    box-shadow:0px 0px 8px 5px rgba(0, 0, 0, 0.5);
    transition-timing-function: linear;
    
}

.item img{
    max-width: 100%;
    height: 400px;
    transition: transform 0.5s;
}
.item h2{
    font-family: 'Ropa Sans';
    font-size: 24px;
}

.item:hover img{
    transform: scale(1.2);
}



/*footer*/

.footer{
    background-color: #1e0d0a;
    color: #fff;
    padding: 10px;
}

.footer h1{
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
    color: #daf5fa;
    font-family: 'Changa One';
}


.footer p{
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 20px;
    font-family: 'Rowdies' ;
}

.filas{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.social-icons1{
    display: flex;
}

.social-icons{
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
}

.social-icons li{
    display: inline-block;
}

.social-icons a{
    text-decoration: none;
    color: #d5f0f4;
    font-size: 24px;
    transition: color 0.3s;
}

.social-icons a:hover{
    color: #d08112;
}