<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOBI II</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&family=Jaro:opsz@6..72&family=Lilita+One&family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Days+One&family=Lexend+Tera:wght@100..900&family=Passion+One:wght@400;700;900&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Days+One&family=Lexend+Tera:wght@100..900&family=Lilita+One&family=Passion+One:wght@400;700;900&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Days+One&family=Lexend+Tera:wght@100..900&family=Lilita+One&family=Passion+One:wght@400;700;900&family=Protest+Guerrilla&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Days+One&family=Lexend+Tera:wght@100..900&family=Lilita+One&family=Passion+One:wght@400;700;900&family=Protest+Guerrilla&family=Ropa+Sans:ital@0;1&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="image/logo_tobi.jpg" type="image/x-icon">
</head>
<body>
    <header class="cabecerafijo">
        <div class="cajaprincipal" >
          <div class="logo">
           <a href="#uno"><img src="image/logo_tobi.jpg" alt="Logo"></a>
          </div>
          <nav class="menubotones">
            <ul>
              <li><a href="index.html">
                <i class="fa-solid fa-utensils"></i> INICIO</a></li>
              <li><a href="chicha.html">
                <i class="fa-solid fa-burger"></i> CHICHARRONES</a></li>
              <li><a href="jugos.html">
                <i class="fa-solid fa-whiskey-glass"></i> JUGOS</a></li>
             <li><a href="promo.html">
              <i class="fa-solid fa-percent"></i> PROMOCIONES</a></li>
            </ul>
          </nav>
        </div>
      </header>

      
      <main>
      <section class="primera-seccion" id="uno">
        <div class="contenedoruno">
          <h1>TOBI II</h1>
          <h2>CHICHARRONES</h2>
          <a href="#nosotros" class="btn">
            Nosotros</a>
          <a href="#servicios" class="btn">
            Servicios</a>
          <a href='#contactos' class="btn">
            Contactos</a>
        </div>
      </section>

      <section class="segunda-seccion" id="dos">
        <div class="contenedordos"></div>
      </section>


      <section class="tercera-seccion" id="nosotros">
       <h1>SOBRE NOSOTROS</h1> 
        
   
        <div class="contenedortres">
           
          <div class="column">
            <a href="image/index 1.png"><img src="image/index 1.png" alt="Imagen 3"></a>
    
           </div>
          <div class="column">
            <p>Somos un restaurante de desayunos desde hace 12 años. Actualmente hemos renovado nuestra imagen, 
              abrimos nuevas tiendas,nuevas promociones con la misma calidad de siempre. Ofrecemos buenos
               productos para el consumo del público en cualquiera de nuestros 3 locales.</p>
    
    
           </div>
          
           <div class="column">
            <a href="image/indx3.png"><img src="image/indx3.png" alt="Imagen 3"></a>
             
    
           </div>
   
          
      </div>

      
        <div class="botonlibre">
        <a href="#uno">
            Ir a Inicio</a>
        </div>
      </section>

     

      <section class="cuarta-seccion" id="servicios">
        <h1>SERVICIOS</h1>

        <div class="contenedorcuatro">
          
          <div class="column">
           
            <p>Su atrayente cerdo, sus generosos tamales y sus singulares sándwiches están entre esos platos que no hay que dejar
              de pedir en este restaurante. Empieza tu comida con un excelente café. Su estupendo personal te da la bienvenida en
               Chicharrones Tobi II todo el año. Su eficiente servicio es algo que estos restauradores saben cuidar. Según el punto 
               de vista de los usuarios, sus precios son asequibles.</p>
           
          </div>
    
          <div class="column">
            <img src="image/indx.jpg">
            <p>Variedad de productos</p>
           
          </div>
  
          <div class="column">
           <img src="image/indx2.png">
            <p>Desayunos de la mejor calidad</p>
      
          </div>
      </div>

      
        <div class="botonlibre">
        <a href="#uno">
          Ir a Inicio</a>
        </div>
      </section>

      

      <section class="quinta-seccion" id="contactos">
        <h1>CONTACTOS</h1>
        <h2>Atención de LUNES a DOMINGO de 7am a 1:30pm</h2>
        <p>Visitanos en nuestros 3 locales:</p>
        <br><br><br>
        <div class="contenedorcinco">
           
          <div class="column">
            <a href="https://www.google.com.pe/maps/place/Chicharrones+Tobi+II/@-12.1683914,-77.0267781,17z/data=!3m1!4b1!4m6!3m5!1s0x9105b79b774b761b:0x9a67f7d089087c3!8m2!3d-12.1683914!4d-77.0242032!16s%2Fg%2F11df04p1k7?entry=ttu"> <img src="image/calle1.png" alt="Ease">
           <br><br><br>
              <h2>Jr. Emilio Sandoval 130</h2>
            </a>
          </div>
  
          <div class="column">
            <a href="https://www.google.com.pe/maps/place/Chicharrones+TOBI+II/@-12.1661511,-77.0234911,17z/data=!4m14!1m7!3m6!1s0x9105b79ae0384f61:0x828466a9ef91f1cd!2sChicharrones+TOBI+II!8m2!3d-12.1662572!4d-77.023469!16s%2Fg%2F11f5bts3tb!3m5!1s0x9105b79ae0384f61:0x828466a9ef91f1cd!8m2!3d-12.1662572!4d-77.023469!16s%2Fg%2F11f5bts3tb?entry=ttu">  <img src="image/calle2.png" alt="Ease">
              <br><br><br>
              <h2>Av. Alejandro Iglesias 279</h2>
           
               </a>
          </div>

          <div class="column">          
            <a href="https://www.google.com.pe/maps/place/Chicharrones+Tobi+II/@-12.1668645,-77.0232655,17z/data=!3m1!4b1!4m6!3m5!1s0x9105b73757388ec3:0x6a5e41396de3b36c!8m2!3d-12.1668645!4d-77.0206906!16s%2Fg%2F11ty4wr7nt?entry=ttu">  <img src="image/calle3.png" alt="Ease">
              <br><br><br>
              <h2>Jr. Máximo Alvarado 499</h2>
           
            </a>
          </div>
      </div>


       
<br><br>
     
        <div class="botonlibre">
        <a href="#uno">
           Ir a Inicio</a>
        </div>
      </section>


     
  
      
    </main>

    <footer class="footer">
      <h1>CHICHARRONES TOBI II</h1>
        <p>Redes sociales</p>
       <div class="filas">
        <div class="social-icons1">
          <ul class="social-icons">
            <li><a href="https://www.facebook.com/ChicharronesTobi2" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/chicharronestobi2/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            
        </ul>
        </div>
      </div>
    </footer>



</body>
</html>