<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOBI II | Jugos</title>
    <link rel="stylesheet" href="css/jugos.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&family=Jaro:opsz@6..72&family=Lilita+One&family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Days+One&family=Lexend+Tera:wght@100..900&family=Passion+One:wght@400;700;900&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Days+One&family=Lexend+Tera:wght@100..900&family=Lilita+One&family=Passion+One:wght@400;700;900&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Days+One&family=Lexend+Tera:wght@100..900&family=Lilita+One&family=Passion+One:wght@400;700;900&family=Protest+Guerrilla&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Days+One&family=Lexend+Tera:wght@100..900&family=Lilita+One&family=Passion+One:wght@400;700;900&family=Protest+Guerrilla&family=Ropa+Sans:ital@0;1&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="image/logo_tobi.jpg" type="image/x-icon">
</head>
<body>
    <header class="cabecerafijo">
        <div class="cajaprincipal" >
          <div class="logo">
           <a href="#uno"><img src="image/logo_tobi.jpg" alt="Logo"></a>
          </div>
          <nav class="menubotones">
            <ul>
              <li><a href="index.html">
                <i class="fa-solid fa-utensils"></i>  INICIO</a></li>
              <li><a href="chicha.html">
                <i class="fa-solid fa-burger"></i> CHICHARRONES</a></li>
              <li><a href="jugos.html">
                <i class="fa-solid fa-whiskey-glass"></i> JUGOS</a></li>
             <li><a href="promo.html">
              <i class="fa-solid fa-percent"></i> PROMOCIONES</a></li>
            </ul>
          </nav>
        </div>
      </header>

      
      <main>
      <section class="primera-seccion" id="uno">
        <div class="contenedoruno">
          <h1><i class="fa-solid fa-whiskey-glass"></i>JUGOS</h1>
          <h2>Nuestros mejores jugos y bebidas calientes</h2>
        </div>
      </section>


      


      

      <section class="quinta-seccion" id="jugador">
        <h1>NUESTROS JUGOS Y CAFÉS</h1>
         
<br><br><br>
        <div class="contenedorcinco">
           
          <div class="column">
           <a href="image/jugo1.jpg"> <img src="image/jugo1.jpg" alt=" "></a>
            <h2>Jugo de Fresa</h2>
          
              
          </div>
  
          <div class="column">
            <a href="image/jugo2.jpg"> <img src="image/jugo2.jpg" alt="Imagen 2"></a>
            <h2>Jugo de Naranja</h2>
          
             
          </div>
   
          <div class="column">
            <a href="image/jugo3.jpg"> <img src="image/jugo3.jpg" alt="Imagen 3"></a>
            <h2>Jugo de Piña</h2>
           
             
          </div>
      </div>
<br><br><br><br><br>
      <div class="contenedorcinco">
           
        <div class="column">
          <a href="image/jugo4.jpg"> <img src="image/jugo4.jpg" alt="Imagen 1"></a>
          <h2>Jugo de Papaya</h2>
         
            
        </div>

        <div class="column">
          <a href="image/jugo5.jpg"><img src="image/jugo5.jpg" alt="Imagen 2"></a>
          <h2>Jugo de Maracuya</h2>
         
           
        </div>
 
        <div class="column">
          <a href="image/jugo6.jpg"> <img src="image/jugo6.jpg" alt="Imagen 3"></a>
          <h2>Jugo de Lúcuma</h2>
         
           
        </div>
    </div>
<br><br><br><br><br>
    <div class="contenedorcinco">
           
      <div class="column">
        <a href="image/jugo7.jpg"> <img src="image/jugo7.jpg" alt="Imagen 1"></a>
        <h2>Jugo Surtido</h2>
       
          
      </div>

      <div class="column">
        <a href="image/jugo8.jpg"> <img src="image/jugo8.jpg" alt="Imagen 2"></a>
        <h2>Café</h2>
       
          
      </div>

      <div class="column">
        <a href="image/jugo9.jpg"> <img src="image/jugo9.jpg" alt="Imagen 3"></a>
        <h2>Té. Anís, Manzanilla</h2>
       
          
      </div>
  </div>
     
       <br><br><br><br><br><br>

     
      
    </main>

    <footer class="footer">
      <h1>CHICHARRONES TOBI II</h1>
        <p>Redes sociales</p>
       <div class="filas">
        <div class="social-icons1">
          <ul class="social-icons">
            <li><a href="https://www.facebook.com/ChicharronesTobi2" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/chicharronestobi2/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            
        </ul>
        </div>
      </div>
    </footer>

</body>
</html>