<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOBI II | Promociones</title>
    <link rel="stylesheet" href="css/promo.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&family=Jaro:opsz@6..72&family=Lilita+One&family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Days+One&family=Lexend+Tera:wght@100..900&family=Passion+One:wght@400;700;900&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Days+One&family=Lexend+Tera:wght@100..900&family=Lilita+One&family=Passion+One:wght@400;700;900&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Days+One&family=Lexend+Tera:wght@100..900&family=Lilita+One&family=Passion+One:wght@400;700;900&family=Protest+Guerrilla&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Days+One&family=Lexend+Tera:wght@100..900&family=Lilita+One&family=Passion+One:wght@400;700;900&family=Protest+Guerrilla&family=Ropa+Sans:ital@0;1&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="image/logo_tobi.jpg" type="image/x-icon">
</head>
<body>
    <header class="cabecerafijo">
        <div class="cajaprincipal" >
          <div class="logo">
           <a href="#uno"><img src="image/logo_tobi.jpg" alt="Logo"></a>
          </div>
          <nav class="menubotones">
            <ul>
              <li><a href="index.html">
                <i class="fa-solid fa-utensils"></i> INICIO</a></li>
              <li><a href="chicha.html">
                <i class="fa-solid fa-burger"></i> CHICHARRONES</a></li>
              <li><a href="jugos.html">
                <i class="fa-solid fa-whiskey-glass"></i> JUGOS</a></li>
             <li><a href="promo.html">
                <i class="fa-solid fa-percent"></i> PROMOCIONES</a></li>
            </ul>
          </nav>
        </div>
      </header>

      
      <main>
      <section class="primera-seccion" id="uno">
        <div class="contenedoruno">
          <h1><i class="fa-solid fa-percent"></i>PROMOCIONES</h1>
          <h2>Para momentos en familia o con amigos</h2>
        </div>
      </section>



     
      <section class="sexta-seccion" id="leyenda">
          <h1>NUESTRAS PROMOS</h1>
         
        <div class="contenedorseis">
         
          <div class="item">
            <a href="image/promo1.png"> <img src="image/promo1.png" alt="Imagen 1"></a>
            <br><br><br>
            <h2>Nuestro Chocolate caliente</h2>
          </div>
          
          <div class="item">
            <a href="image/promo2.png"> <img src="image/promo2.png" alt="Imagen 2"></a>
            <br><br><br>
            <h2>Incluye un Croissant + Chocolate caliente</h2>
          </div>
          
          <div class="item">
            <a href="image/promo3.jpg"> <img src="image/promo3.jpg" alt="Imagen 3"></a>
            <br><br><br>
            <h2>Incluye nuestro Chicharrón + Camote + Relleno+ Huachana + Tamal</h2>
          </div>
          
          <div class="item">
            <a href="image/promo4.jpg"><img src="image/promo4.jpg" alt="Imagen 4"></a>
            <br><br><br>
            <h2>Incluye 1 Pan con Chicharrón + Tasa de Café + Jugo de Naranja</h2>
          </div>
        </div>

         
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      
    </main>

    
    <footer class="footer">
        <h1>CHICHARRONES TOBI II</h1>
          <p>Redes sociales</p>
         <div class="filas">
          <div class="social-icons1">
            <ul class="social-icons">
              <li><a href="https://www.facebook.com/ChicharronesTobi2" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://www.instagram.com/chicharronestobi2/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              
          </ul>
          </div>
        </div>
      </footer>



</body>
</html>